* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 520px;
}

.card {
    background: rgba(30, 41, 59, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 28px;
    padding: 32px 28px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    text-align: center;
    margin-bottom: 32px;
}

.logo-icon {
    font-size: 48px;
    display: block;
}

.logo h1 {
    color: #f1f5f9;
    font-size: 28px;
    font-weight: 600;
    letter-spacing: -0.5px;
    margin-top: 8px;
}

.tagline {
    color: #94a3b8;
    font-size: 13px;
    margin-top: 4px;
}

.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    gap: 12px;
}

.form-row .form-group {
    flex: 1;
}

label {
    display: block;
    color: #cbd5e1;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 6px;
}

.required {
    color: #f43f5e;
}

input, textarea {
    width: 100%;
    padding: 12px 14px;
    background: #1e293b;
    border: 1px solid #334155;
    border-radius: 14px;
    color: #f1f5f9;
    font-size: 14px;
    transition: all 0.2s;
}

input:focus, textarea:focus {
    outline: none;
    border-color: #38bdf8;
    box-shadow: 0 0 0 3px rgba(56, 189, 248, 0.2);
}

textarea {
    resize: vertical;
    font-family: monospace;
    font-size: 12px;
}

.file-upload {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 10px;
}

.btn-outline {
    background: transparent;
    border: 1px solid #475569;
    padding: 8px 16px;
    border-radius: 12px;
    color: #cbd5e1;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-outline:hover {
    background: #334155;
    border-color: #64748b;
}

.file-name {
    color: #64748b;
    font-size: 12px;
}

.button-group {
    display: flex;
    gap: 12px;
    margin-top: 28px;
}

.btn-secondary {
    flex: 1;
    background: #334155;
    border: none;
    padding: 12px;
    border-radius: 14px;
    color: #cbd5e1;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-secondary:hover {
    background: #475569;
}

.btn-primary {
    flex: 2;
    background: linear-gradient(135deg, #38bdf8, #818cf8);
    border: none;
    padding: 12px;
    border-radius: 14px;
    color: white;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 10px 20px -8px rgba(56, 189, 248, 0.4);
}

.footer-note {
    margin-top: 24px;
    text-align: center;
    font-size: 12px;
    color: #475569;
}

@media (max-width: 480px) {
    .card {
        padding: 24px 20px;
    }
    
    .form-row {
        flex-direction: column;
        gap: 20px;
    }
    
    .button-group {
        flex-direction: column;
    }
    
    .btn-primary, .btn-secondary {
        flex: auto;
    }
}