/* 全局基础样式 */
body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  background: #f5f5f5;
  color: #222;
}

/* 登录页容器 */
.container {
  max-width: 420px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.08);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* 表单元素 */
label {
  font-size: 14px;
  margin-top: 12px;
  display: block;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  box-sizing: border-box;
}

textarea {
  height: 120px;
  resize: vertical;
}

/* 按钮 */
.btn-row {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

button {
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  cursor: pointer;
}

button.primary {
  background: #0078ff;
  color: white;
}

button.secondary {
  background: #ddd;
}

/* 终端页 */
.terminal-body {
  background: #000;
  height: 100vh;
  overflow: hidden;
}

#terminal {
  width: 100%;
  height: 100%;
  user-select: text; /* 关键：允许移动端复制 */
  -webkit-user-select: text;
  touch-action: auto;
}